<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script
      src="https://kit.fontawesome.com/41cd810b32.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <section>
      <div class="container">
        <div class="logo">
          <a href="index.html"
            >WEB<span>DEV</span><i class="fa-solid fa-laptop"></i
          ></a>
        </div>
        <div class="menu-links">
          <ul class="links">
            <li>
              <a class="tab-link" href="index.html">Home</a>
            </li>
            <li>
              <a class="tab-link" href="index.html">About</a>
            </li>
            <li>
              <a class="tab-link" href="index.html">Services</a>
            </li>

            <li>
              <a class="tab-link" href="index.html">Contact</a>
            </li>
          </ul>
          <button class="sign-up">Order Now</button>
        </div>

        <i class="fa-solid fa-bars burger"></i>
      </div>
    </section>

    <!-- End of Navbar -->
    <!-- Showcase -->

    <div class="show-case">
      <div class="showcase-container">
        <div class="col-1">
          <h1>
            I am Richard From <br />
            WEB<span>DEV</span>
          </h1>
          <p>
            Expert in Web Development, Web Design <br />
            and App Development
          </p>

          <a href="#">Engage</a>
        </div>

        <div class="col-2">
          <img src="imgs/bg4.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Work Section -->

    <div class="work">
      <div class="work-container">
        <h2>My Work</h2>
        <div class="card">
          <div class="left-card">
            <img src="imgs/technologies.jpg" alt="" />
            <h4>Projects In HTML CSS and JavaScript</h4>
            <p>
              Expert in HTML, CSS, Javascript, React, Bootstrap, and Tailwind
            </p>
            <a href="https://github.com/Kibe1993/Kibe-Portfolio">Show More</a>
          </div>
          <div class="middle-card">
            <img src="imgs/stopwatch.jpg" alt="" />
            <h4>A Stopwatch Using JavaScript HTML and CSS</h4>
            <p>Adding New Features On Websites and More</p>
            <a href="https://github.com/Kibe1993/Kibe-Portfolio">Show More</a>
          </div>
          <div class="right-card">
            <img src="imgs/todolist.jpg" alt="" />
            <h4>A Quiz Using HTML CSS and JS</h4>
            <p>Vanilla JavaScript Projects & FrameWork Based Projects</p>
            <a href="https://github.com/Kibe1993/Kibe-Portfolio">Show More</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Skills, Experience, Education -->
    <div class="about-section">
      <div class="about-container">
        <div class="left-section">
          <img src="imgs/IMG_8370-removebg-preview.png" alt="" />
        </div>

        <div class="right-section">
          <div class="card-1">
            <h3>Skills</h3>
            <div class="card-content active-card">
              <p>Web Development</p>
              <p>Web Design</p>
              <p>App Development</p>
              <p>App Design</p>
            </div>
          </div>
          <div class="card-1">
            <h3>Experience</h3>
            <div class="card-content">
              <p>Affluent Farmers LTD</p>
              <p>Prodigy Infotech</p>
              <p>Cloud Tech Company</p>
              <p>Biovision Trust</p>
            </div>
          </div>
          <div class="card-1">
            <h3>Education</h3>
            <div class="card-content">
              <p>Udemy Web Dev BootCamp</p>
              <p>SuperSimple Dev BootCamp</p>
              <p>University of Nairobi</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Skills Section -->
    <div class="contact-section">
      <div class="contact-container">
        <div class="left-col">
          <h3>Reach Me Via</h3>
          <div class="contact-info">
            <p>Email: <span>kiberichard.kr@gmail.com</span></p>
            <p>Phone: <span>+254-715-910-940</span></p>
          </div>
          <div class="social-media">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100089614930560"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="www.linkedin.com/in/richard-kibe-0b737019a"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/kiberichard2"
                  ><i class="fa-brands fa-x-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="right-col">
          <h3>Contact Us</h3>
          <form action="submit">
            <label for="first name">First Name</label>
            <input type="text" />
            <label for="last name">Last Name</label>
            <input type="text" />
            <label for="email">Email</label>
            <input type="email" />
            <label for="phone">Phone</label>
            <input type="number" />

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="footer">
      <h5>Copyright @ WEBDEV 2025</h5>
    </div>

    <script src="app.js"></script>
  </body>
</html>
